--INFO--
racerName=Usain Bolt

--CLOTHING--
dummyMesh=0
topMesh=0
bottomsMesh=0
shoesMesh=0
socksMesh=1
headbandMesh=1
sleeveMesh=2
dummyMaterial=0
topMaterial=0
bottomsMaterial=0
shoesMaterial=0
socksMaterial=0
headbandMaterial=0
sleeveMaterial=0
dummyColorR=.27
dummyColorG=.13
dummyColorB=.02
topColorR=.99
topColorG=.96
topColorB=.16
bottomsColorR=.06
bottomsColorG=.61
bottomsColorB=.13
shoesColorR=1
shoesColorG=.60
shoesColorB=.01
socksColorR=1
socksColorG=1
socksColorB=1
headbandColorR=1
headbandColorG=1
headbandColorB=1
sleeveColorR=1
sleeveColorG=1
sleeveColorB=1

--BODY--
headX=.8
headY=1.15
headZ=1.15
neckX=1
neckY=.82
neckZ=.82
torsoX=1.09
torsoY=1.01
torsoZ=.91
armX=1.02
armY=1
armZ=1
legX=1.12
legY=1
legZ=1
feetX=.94
feetY=1
feetZ=.94

--ATTRIBUTES STATS--


--ANIMATION STATS--
driveModifier=.681472
launchModifier=.681472
curveModifier=.987298023

--BOT STATS--
torsoAngle=314.5975821
pace100=1
pace200=.985
pace400=.985
energyThreshold100=0
energyThreshold200=95
energyThreshold400=65
