--INFO--
racerName=Michael Johnson

--CLOTHING--
dummyMesh=0
topMesh=0
bottomsMesh=0
shoesMesh=0
socksMesh=2
headbandMesh=1
sleeveMesh=2
dummyMaterial=0
topMaterial=0
bottomsMaterial=0
shoesMaterial=0
socksMaterial=0
headbandMaterial=0
sleeveMaterial=0
dummyColorR=.19
dummyColorG=.09
dummyColorB=.01
topColorR=.08
topColorG=.28
topColorB=.43
bottomsColorR=.01
bottomsColorG=.09
bottomsColorB=.16
shoesColorR=.75
shoesColorG=.67
shoesColorB=.25
socksColorR=1
socksColorG=1
socksColorB=1
headbandColorR=1
headbandColorG=1
headbandColorB=1
sleeveColorR=1
sleeveColorG=1
sleeveColorB=1

--BODY--
headX=.62
headY=.77
headZ=.77
neckX=1.53
neckY=1.2
neckZ=1.17
torsoX=1.09
torsoY=.975
torsoZ=.975
armX=1.01
armY=.98
armZ=.98
legX=.98
legY=1
legZ=1
feetX=.94
feetY=1
feetZ=.94

--ATTRIBUTES STATS--


--ANIMATION STATS--
driveModifier=.753571
launchModifier=.85
curveModifier=.990613265


--BOT STATS--
torsoAngle=308
pace100=1
pace200=.985
pace400=.85
energyThreshold100=0
energyThreshold200=95
energyThreshold400=75