--INFO--
racerName=Wayde van Niekerk

--CLOTHING--
dummyMesh=0
topMesh=0
bottomsMesh=0
shoesMesh=0
socksMesh=2
headbandMesh=1
sleeveMesh=2
dummyMaterial=0
topMaterial=0
bottomsMaterial=0
shoesMaterial=0
socksMaterial=0
headbandMaterial=0
sleeveMaterial=0
dummyColorR=.63
dummyColorG=.31
dummyColorB=.1
topColorR=.29
topColorG=.76
topColorB=.42
bottomsColorR=.09
bottomsColorG=.25
bottomsColorB=.14
shoesColorR=1
shoesColorG=1
shoesColorB=1
socksColorR=1
socksColorG=1
socksColorB=1
headbandColorR=1
headbandColorG=1
headbandColorB=1
sleeveColorR=1
sleeveColorG=1
sleeveColorB=1

--BODY--
headX=.7692308
headY=.98
headZ=.98
neckX=1.287129
neckY=1.076195
neckZ=1
torsoX=1.01
torsoY=.9292
torsoZ=.83628
armX=1.037398
armY=.9639502
armZ=.9639502
legX=1.01
legY=.9292
legZ=.9292
feetX=.99
feetY=1
feetZ=.99

--ATTRIBUTES STATS--


--ANIMATION STATS--
driveModifier=.65
launchModifier=.85
curveModifier=.9


--BOT STATS--
torsoAngle=314
pace100=1
pace200=.985
pace400=.88
energyThreshold100=0
energyThreshold200=95
energyThreshold400=55