--INFO--
racerName=Yohan Blake

--CLOTHING--
dummyMesh=0
topMesh=0
bottomsMesh=0
shoesMesh=0
socksMesh=2
headbandMesh=1
sleeveMesh=2
dummyMaterial=0
topMaterial=0
bottomsMaterial=0
shoesMaterial=0
socksMaterial=0
headbandMaterial=0
sleeveMaterial=0
dummyColorR=.34
dummyColorG=.14
dummyColorB=.05
topColorR=.93
topColorG=.92
topColorB=.09
bottomsColorR=0
bottomsColorG=0
bottomsColorB=0
shoesColorR=0
shoesColorG=.71
shoesColorB=.02
socksColorR=1
socksColorG=1
socksColorB=1
headbandColorR=1
headbandColorG=1
headbandColorB=1
sleeveColorR=1
sleeveColorG=1
sleeveColorB=1

--BODY--
headX=1.176471
headY=.77
headZ=.77
neckX=.8947369
neckY=1.062753
neckZ=1.05
torsoX=0.95
torsoY=.988
torsoZ=1.06704
armX=.98
armY=0.9939819
armZ=0.9939819
legX=1.0165
legY=1
legZ=1
feetX=0.9835
feetY=1
feetZ=0.9835

--ATTRIBUTES STATS--


--ANIMATION STATS--
driveModifier=.9
launchModifier=1
curveModifier=.9


--BOT STATS--
torsoAngle=316
pace100=1
pace200=.985
pace400=.88
energyThreshold100=0
energyThreshold200=90
energyThreshold400=55